# ahbsd.lib.icd-11

./: README.md  ahbsd.lib.icd-11.sln  qodana.yaml
.github/workflows/: build.yml
ahbsd.lib.8/: ahbsd.lib.8.csproj
ahbsd.lib.8/EventArguments/: ChangeEventArgs.cs
ahbsd.lib.8/Extensions/: StringExtensions.cs
ahbsd.lib.8/Interfaces/: ILogger.cs
ahbsd.lib.8/Logger/: Logger.cs
ahbsd.lib.icd-11.api/: ahbsd.lib.icd-11.api.csproj
ahbsd.lib.icd-11.api/Exceptions/: WrongLineAmountException.cs
ahbsd.lib.icd-11.api/Interfaces/: IClient.cs  IClientInfo.cs
ahbsd.lib.icd-11.api/Secure/: Client.cs  ClientInfo.cs
ahbsd.lib.icd-11.test/: Helper.cs  ahbsd.lib.icd-11.test.csproj
ahbsd.lib.icd-11.test/Exceptions/: TestException.cs  WrongLineAmountExceptionTest.cs
ahbsd.lib.icd-11.test/Extensions/: StringExtensionsTest.cs
ahbsd.lib.icd-11.test/Interfaces/: LoggerTest.cs
ahbsd.lib.icd-11.test/Secure/: ClientInfoTest.cs  ClientTest.cs  secure1.txt  secure2.txt
