<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ahbsd.lib.icd_11.api</RootNamespace>
        <Title>ahbsd library for ICD-11</Title>
        <Authors>Alexandra Hermann</Authors>
        <Description>A library to implement the WHO API</Description>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <Company>Alexandra Hermann – Beratung, Software, Design</Company>
        <Product>ahbsd.lib.icd-11</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>8</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <CodePage>65001</CodePage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DocumentationFile>bin\Debug\ahbsd.lib.icd-11.api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DocumentationFile>bin\Release\ahbsd.lib.icd-11.api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ahbsd.lib.8\ahbsd.lib.8.csproj" />
    </ItemGroup>

</Project>
