<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ahbsd.lib.icd_11.test</RootNamespace>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ahbsd.lib" Version="1.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
        <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ahbsd.lib.icd-11.api\ahbsd.lib.icd-11.api.csproj" />
    </ItemGroup>

</Project>
